<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<form action="" id="form">
    <label for="number">number1</label>
    <input type="number" name="number" id="inputnumber1">
    <label for="number 2">number 2</label>
    <input type="number" name="number" id="inputnumber2">
    <input type="submit" name="submit" id="submit">
    <h2 id="result"></h2>
</form>

    <script src="index.js" ></script>
</body>
</html>